[tox]
envlist = py36,py37,py38

[testenv]
deps =
    coverage
    mock
    pytest-mock
    httpretty
    pep257
    pre-commit
    pylint>2
    pytest
    pytest-cov
    pymysql
    redis
    recommonmark
    setuptools
    psutil
    pbs;sys_platform == 'win32'
    sh;sys_platform != 'win32'
commands = pytest -x --cov --cov-append --cov-report=term-missing tests/e2e tests/test

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m --fail-under 100
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
